# -------------------------------------------------------------------------------------------------------------------- #
# ⚙️ Configuration file for the Discord bot
#
# This file is a template, copy it to .env and fill in the values with your own configuration variables. 
# The .env file is ignored by git, so you can safely store your secrets in it on your local machine.
#
# See the README for more information.
#
# ------------------------------------------------ BOT CONFIGURATION ------------------------------------------------- #
#
# The username of the admin user. Use the same username as the one you used for the API server.
USERNAME="change_me_for_something_more_secure"
# The password of the admin user. Use the same password as the one you used for the API server.
PASSWORD="change_me_for_something_more_secure"
# The token of the Discord bot. You can get it from the Discord developer portal.
# You will retrieve the token during the creation process of the bot.
# Here is a link to the documentation: https://discordpy.readthedocs.io/en/latest/discord.html
# Never share this key with anyone. Re-create one if needed.
DISCORD_TOKEN=1234567890abcdef  # <-- CHANGE ME
#
# -------------------------------------------------------------------------------------------------------------------- #
