# -------------------------------------------------------------------------------------------------------------------- #
# ⚙️ Configuration file for the API server
#
# This file is a template, copy it to .env and fill in the values with your own configuration variables. 
# The .env file is ignored by git, so you can safely store your secrets in it on your local machine.
#
# See the README for more information.
#
# ---------------------------------------------- GENERAL CONFIGURATION ----------------------------------------------- #
#
# The name of the project is used for giving a name to your API server.
PROJECT_NAME="PicAIsso"
# The version of the project is used for giving a version to your API server. Versioning is important, you know.
VERSION="0.1.0"
# The description of the project is used for giving a description to your API.
DESCRIPTION="🎨 Imagine what Picasso could have done with AI. Self-host your StableDiffusion API."
# The prefix of the API is used for prefixing all the routes of the API.
API_PREFIX="/api/v1"
# Debug mode is used for enabling or disabling the debug mode of the API.
# You will see all the debug logs in the console if you enable it.
DEBUG=True
#
# -------------------------------------------------- AUTHENTICATION -------------------------------------------------- #
#
# The username of the admin user. Obviously, you should change it.
USERNAME="change_me_for_something_more_secure"
# The password of the admin user. Obviously, you should change it.
PASSWORD="change_me_for_something_more_secure"
# The openssl_key is used for encrypting the JWT token. Generate one with the following command: `openssl rand -hex 32`
# Never share this key with anyone. Re-create one if needed.
OPENSSL_KEY=1234567890abcdef  # <-- CHANGE ME
# The algorithm is used for encrypting the JWT token. You should not change it.
ALGORITHM="HS256"
#
# ----------------------------------------------- MODEL CONFGIGURATION ----------------------------------------------- #
#
# The batch size is the maximum number of images that can be generated at the same time.
# e.g. if you set it to 4, you can generate 4 images at the same time, so you can handle 4 users requests at the same 
# time. It's depending on your hardware, so you should test it. With 24GB of VRAM, you can set it to 4.
MAX_BATCH_SIZE=4
# The max wait is the maximum time (in seconds) that the API will wait for the model to generate an image. It means that
# even if the queue is not full, the API will wait MAX_WAIT seconds before processing the requests in the queue.
MAX_WAIT=0.5
#
# ----------------------------------------------------- S3 CONFIG ---------------------------------------------------- #
#
# The bucket name is the name of the S3 bucket where the images will be stored. Leave it empty if you don't want to use
# an external S3 bucket for image storage.
BUCKET_NAME=
# The region name is the name of the region where the S3 bucket is located. Leave it empty if you don't want to use
# an external S3 bucket for image storage.
REGION_NAME=
# The access key id is the access key id of the S3 bucket. Leave it empty if you don't want to use an external S3 bucket
# for image storage.
ACCESS_KEY_ID=
# The secret access key is the secret access key of the S3 bucket. Leave it empty if you don't want to use an external
# S3 bucket for image storage.
SECERET_ACCESS_KEY=
#
# -------------------------------------------------------------------------------------------------------------------- #