# -------------------------------------------------------------------------------------------------------------------- #
# ⚙️ Configuration file for the API server
#
# This file is a template, copy it to .env and fill in the values with your own configuration variables. 
# The .env file is ignored by git, so you can safely store your secrets in it on your local machine.
#
# See the README for more information.
#
# ---------------------------------------------- GENERAL CONFIGURATION ----------------------------------------------- #
#
# The name of the project is used for giving a name to your API server.
PROJECT_NAME="PicAIsso"
# The version of the project is used for giving a version to your API server. Versioning is important, you know.
VERSION="1.0.0"
# The description of the project is used for giving a description to your API.
DESCRIPTION="🎨 Imagine what Picasso could have done with AI. Self-host your StableDiffusion API."
# The prefix of the API is used for prefixing all the routes of the API.
API_PREFIX="/api/v1"
# Debug mode is used for enabling or disabling the debug mode of the API.
# You will see all the debug logs in the console if you enable it.
DEBUG=True
#
# -------------------------------------------------- AUTHENTICATION -------------------------------------------------- #
#
# The username of the admin user. Obviously, you should change it.
USERNAME="change_me_for_something_more_secure"
# The password of the admin user. Obviously, you should change it.
PASSWORD="change_me_for_something_more_secure"
# The openssl_key is used for encrypting the JWT token. Generate one with the following command: `openssl rand -hex 32`
# Never share this key with anyone. Re-create one if needed.
OPENSSL_KEY=1234567890abcdef  # <-- CHANGE ME
# The algorithm is used for encrypting the JWT token. You should not change it.
ALGORITHM="HS256"
#
# ----------------------------------------------- MODEL CONFGIGURATION ----------------------------------------------- #
#
# The batch size is the maximum number of images that can be generated at the same time.
# e.g. if you set it to 4, you can generate 4 images at the same time, so you can handle 4 users requests at the same 
# time. It's depending on your hardware, so you should test it. With 24GB of VRAM, you can set it to 4.
MAX_BATCH_SIZE=4
# The max wait is the maximum time (in seconds) that the API will wait for the model to generate an image. It means that
# even if the queue is not full, the API will wait MAX_WAIT seconds before processing the requests in the queue.
MAX_WAIT=0.5
# The model name is the name of the model that you want to use. You can find the list of available models on the Hugging
# Face Hub, by filtering the models with the "text-to-image" tag.
# Check here: https://huggingface.co/models?pipeline_tag=text-to-image
MODEL_NAME="prompthero/openjourney-v4"
# The model precision is the precision of the model. You can choose between "fp32" and "fp16".
# "fp32" is the default precision, but it's slower than "fp16". If you have a GPU with Tensor Cores, you should use
# "fp16" for better performance.
MODEL_PRECISION="fp16"
# The number of steps is the number of steps of diffusion that the model will use to generate the image. The higher the
# number of steps, the more detailed the image will be. But it will also take more time to generate the image. You 
# should test it to find the best value for your hardware and your use case. By default, something between 30 and 50
# should be good.
N_STEPS=50
#
# ----------------------------------------------------- S3 CONFIG ---------------------------------------------------- #
#
# The bucket name is the name of the S3 bucket where the images will be stored. Leave it empty if you don't want to use
# an external S3 bucket for image storage.
BUCKET_NAME=None
# The region name is the name of the region where the S3 bucket is located. Leave it empty if you don't want to use
# an external S3 bucket for image storage.
REGION_NAME=None
# The access key id is the access key id of the S3 bucket. Leave it empty if you don't want to use an external S3 bucket
# for image storage.
ACCESS_KEY_ID=None
# The secret access key is the secret access key of the S3 bucket. Leave it empty if you don't want to use an external
# S3 bucket for image storage.
SECRET_ACCESS_KEY=None
#
# -------------------------------------------------------------------------------------------------------------------- #